<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralex</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./assets/font/AdobeClean.css">
    <!-- font Awesome script -->
    <script src="https://kit.fontawesome.com/7b74d603a3.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
</head>
<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        
        <label class="logo" ><img src="./assets/images/Centralex-symbol-white.png" alt=""><img src="./assets/images/centralex-text.png" alt=""></label>
        <ul>
            <li><a class="active" href="">EXCHANGE</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a class="buy_crypto" href="">BUY CRYPTO</a></li>
            <li><a class="doenload" href="">DOWNLOAD APP <i class=" doenload_fas fas fa-mobile-alt"></i></a></li>
            <!-- <li><a href="">EXCHANGE</a></li> -->
            <li class="img_profile">
                <img src="./assets/images/Ellipse 7@2x.png" alt="">
                <a href="">RAMA<i class="fas fa-caret-down"></i></a>
            </li>
            <li><a href=""><i class="bell fas fa-bell"></i></a></li>
        </ul>
    </nav>
<section class="header_below">
    <div class="back_image">
        <img src="./assets/images/Centralex-symbol-white.png" alt="">
        <h1>Buy And cell CryptoCurrencey</h1>
        <p>Most Easy Place to trade and  manage your crytocurrency portfolio.</p>
        <input type="email" placeholder="Enter yout email id">
        <button>Let's Begin</button>
    </div>
</section>
<section>
  <div class="container table_fuid">
    <div class="table_body">
        <table>
            <tr>
                <th class="name">Name</th>
                <th></th>
                <th>Price</th>
                <th>Changes</th>
                <th>Market Cap</th>
                <th>Trades</th>
            </tr>
            
            <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/BTC.png" alt="">
                <p>BTC</p>
                </td>
                <td>Bitcoin</td>
                <td>$565.26</td>
                <td>-.25%</td>
                <td>2558.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/ETC.png" alt="">
                <p>ETC</p>
                </td>
                <td>Etherioum</td>
                <td>$855.26</td>
                <td>+3.44%</td>
                <td>5658.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/1f8489bb280fb0a0fd643c1161312ba49655040e9aaaced5f9ad3eeaf868eadc.png" alt="">
                <p>EOS</p>
                </td>
                <td>EOS</td>
                <td>$145.26</td>
                <td>+5.2%</td>
                <td>958.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/BCH.png" alt="">
                <p>BCH</p>
                </td>
                <td>BitCoin Cash</td>
                <td>$445.26</td>
                <td>+7.2%</td>
                <td>7458.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/BSV.png" alt="">
                <p>BSV</p>
                </td>
                <td>BitCoin SV</td>
                <td>$25.26</td>
                <td>+6.4%</td>
                <td>25658.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/RSR.png" alt="">
                <p>RSR</p>
                </td>
                <td>Cardona</td>
                <td>$645.26</td>
                <td>+7.6%</td>
                <td>7458.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/ADA.png" alt="">
                <p>ADA</p>
                </td>
                <td>Etrherium Classic</td>
                <td>$445.26</td>
                <td>+5.6%</td>
                <td>9458.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/ETC.png" alt="">
                <p>ETC</p>
                </td>
                <td>Litecoin</td>
                <td>$845.26</td>
                <td>+9.1%</td>
                <td>3458.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/LTC_LOGO.png" alt="">
                <p>LTC</p>
                </td>
                <td>Tronix</td>
                <td>$25.26</td>
                <td>+2.7%</td>
                <td>458.25</td>
                <td><button>BUY</button></td>
              </tr>
              <tr class="value_filled">
                <td class="image_bit"><img src="./assets/images/TROn.png" alt="">
                <p>TRX</p>
                </td>
                <td>Reserve Rights</td>
                <td>$245.26</td>
                <td>+8.6%</td>
                <td>4458.25</td>
                <td><button>BUY</button></td>
              </tr>
        </table>
    </div> 
    <img class="last_down_arrow" src="./assets/images/down.svg" alt="">
</div>
<!-- spacer -->
<div class="div"></div> 
<img style="margin-left: -8%;" src="./assets/images/circle_blue.svg" alt="">

</section>

<section class="referral">
  
  <div class="container referral_body">
    <div class="row">
      <div class="col-md-6 earn_referral">
        <h1>Earn referral up to <br> $10 worth of crypto</h1>
        <p>Once your friend will buy or cell $100 of cryptocurrency you <br> will both get $10 of free bitcoin</p>
        <button>INVITE</button>
      </div>
      <div class="col-md-6 earn_referral_img">
        <img src="./assets/images/Referral@2x.png" alt="">
      </div>
    </div>
  </div>
  <img style="    position: absolute;  top: 222%;  left: 90%;" src="./assets/images/circle_blue.svg" alt="">
  <div class="portfolio_skew"></div>
  <div class="container portfolio_body">
    <div class="row">
      <div class="col-md-6">
        <img style="margin-top: 35px; height: 90%;" src="./assets/images/Dashboard_Image.png" alt="">
      </div>
      <div class="col-md-6 right_content">
        <h1>Create your portfolio</h1>
        <br>
        <div class="heading1 ">
          <i class="fas fa-circle"></i>
          <div class="heading_body">
            <h4>Trading for Everyone</h4>
            <p>Easy to use trading plateform for beginners and advance traders</p>
          </div>
        </div>
        <div class="heading1 ">
          <i class="fas fa-circle"></i>
          <div class="heading_body">
            <h4>Competitive Rates</h4>
            <p>Start earning crypto with our competetive tradings <br> fees and 2 layes referral system</p>
            </div>
        </div>
        <div class="heading1 ">
          <i class="fas fa-circle"></i>
          <div class="heading_body">
            <h4>Being Innovative</h4>
            <p>Centralex is developing revolutionary product <br> taht will benefit the crypto-eco-system as whole.</p>
           </div>
        </div>
        <div class="heading1 ">
          <i class="fas fa-circle"></i>
          <div class="heading_body">
            <h4>Account Transparency</h4>
            <p>All traders assets are on a blockchan or tokenized real <br>assets, which allows Centralex to show full <br> liquidity an backing</p>
          </div>
        </div>
        <div class="heading1 ">
          <i class="fas fa-circle"></i>
          <div class="heading_body">
            <h4>Monitoring & Alerting</h4>
            <p>Our security flagging and AI will monitor alll our <br> system 24/7 in order to safeguard your crypto <br>assets</p>        
          </div>
        </div>
      </div>
    </div>
  </div>
  <img style="     position: absolute;  top: 403%;  left: 7%;" src="./assets/images/circle_blue.svg" alt="">
  <div class="exchange container">
    <h1>MOST RELIABLE EXCHANGE</h1>
    <div class="row">
      <div class="col-md-6 left">
        <div class="left_content">
          <h4>Unrivaled Transparency</h4>
          <p>Lorem ipsum dolor sit amet consectetur, Laborum magni accusantium quo deserunt. Facere esse earum optio aliquid voluptates rem. Eligendi ea mollitia error possimus odit ad voluptatem ullam laborum.</p>
        </div>
        <div class="left_content">
          <h4>State-of-the-art, multi-layered security</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit iusto quis nobis veritatis iste sit id accusantium, eligendi officiis temporibus ex aliquid perspiciatis minima maxime iure, labore sunt explicabo.</p>  
        </div>
        <div class="left_content">
          <h4>Unrivaled Transparency</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet voluptatum eum obcaecati pariatur magni aliquam. Architecto suscipit odio commodi ut! Amet culpa voluptatibus illo sapiente dicta, in dolore error!</p>  
        </div>
      </div>
      <div class="col-md-6">
        <img style="    margin: 80px;" src="./assets/images/Group 1.png" alt="">
      </div>
    </div>
  </div>
  <div class="spacer1"></div>
  <img style="    position: absolute;  top: 528%;  left: 68%;" src="./assets/images/circle_blue.svg" alt="">
  <div class="container how_to_begin">
    <div class="begin_body">
      <h4>How to Begin</h4>
      <div class="row">
      </div>
      <div class="step">
        <div class="steps">
          <img src="./assets/images/Create_account.png" alt="">
          <p>Create an account</p>
        </div>
        <img class="steps_line step" src="./assets/images/Line 3.png" alt="">
        <div class="steps">
          <img src="./assets/images/bank_Account.png" alt="">
          <p>Link your bank account</p>
        </div>
        <img class="steps_line step" src="./assets/images/Line 3.png" alt="">
        <div class="steps">
          <img  src="./assets/images/Buy&sell.png" alt="">
          <p>Start buying & selling</p>
        </div>
      </div>
    </div>
  </div>

  <!-- referral2 -->
  <div class="container referral_body">
    <div class="row">
      <div class="col-md-6 earn_referral">
        <h1>Earn referral up to <br> $10 worth of crypto</h1>
        <p>Once your friend will buy or cell $100 of cryptocurrency you <br> will both get $10 of free bitcoin</p>
        <button>INVITE</button>
      </div>
      <div class="col-md-6 earn_referral_img-2">
        <img src="./assets/images/earn2.svg" alt="">
      </div>
    </div>
  </div>
</section>

<section class="footer container">
  <div class="container">
    <div class="row content_body">
      <div class="col-md-6 left_content_centelex">
        <img src="./assets/images/Centralex-logo-horix-blue.png" alt="">
        <p>CONNECT WITH US</p>
        <div class="icon">
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-telegram-plane"></i></a>
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          
        </div>
      </div>
      <div class="col-md-2 footer_content">
        <h6>Product</h6>
        <ul>
          <li>Centralex</li>
          <li>Commerce</li>
          <li>Custody</li>
          <li>Earn</li>
          <li>Pro</li>
          <li>USD Coin</li>
          <li>Wallet</li>
          <li>Ventures</li>
        </ul>
      </div>
      <div class="col-md-2 footer_content">
        <h6>COMPANY</h6>
        <ul>
          <li>About</li>
          <li>Affiliates</li>
          <li>Careers</li>
          <li>Partners</li>
          <li>Press</li>
          <li>Legal & Privacy</li>
          <li>Support</li>
        </ul>
      </div>
      <div class="col-md-2 footer_content">
        <h6>LEARN</h6>
        <ul>
          <li>What is Bitcoin?</li>
          <li>Buy Crypto</li>
          <li>Supported Countries</li>
        </ul>
      </div>
    </div>
  </div>

<div class="copyright">
  <p>&copy; Copyright 2018-2200 Centralex Group Ltd</p>
</div>

</section>

</body>
</html>